if context.error == null {
    incident.recover();
} else {
    var mcpServerName = "unknown";
    var mcpServerVersion = "?";

    for layer in context.metadata.layers {
        if layer.name == "mcp" && layer.data != null {
            const srv = layer.data.serverInfo;
            if srv != null {
                mcpServerName = srv.name;
                mcpServerVersion = srv.version;
            }
            break;
        }
    }

    incident.signal({
        severity: "minor",
        title: "Monitor [%s] MCP server is down from %s"
            .format(context.monitor.name, context.location),
        content: "Got error: %s (code: %s)\nMCP Server: %s v%s\nCheck ID: %s"
            .format(context.error.message, context.error.code,
                mcpServerName, mcpServerVersion, context.check.id)
    });
}
